<html>
    <meta charset="utf-8">
    <head>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
              overflow: hidden;
              background-color: #333;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            .topnav a.active {
              background-color: #bf00bf;
              color: white;
            }
            .collapsible {
              background-color: #777;
              color: white;
              cursor: pointer;
              padding: 0px 18px;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 12px;
              margin-top: 10px
            }

            .active, .collapsible:hover {
              background-color: #555;
            }

            .content {
              padding: 0 18px;
              display: none;
              overflow: hidden;
              background-color: #f1f1f1;
            }
            
            
            .slidecontainer {
              width: 512px;
              margin: auto;
            }
            .topcontainer {
              display: flex;
              width: 752px;
              margin: auto;
              height=512px
            }
            .sidecontainer {
              display: inline-block;
              *display: inline;
              zoom: 1; 
              vertical-align: top; 
              font-size: 16px;
              width: 120px;
              height=100%
            }

            .slider {
              /*-webkit-appearance: none;*/
              width: 100%;
              height: 15px;
              border-radius: 5px;
              background: #d3d3d3;
              outline: none;
              opacity: 0.7;
              -webkit-transition: .2s;
              transition: opacity .2s;
            }
            .vertslider{
                writing-mode: bt-lr; /* IE */
                -webkit-appearance: slider-vertical; /* WebKit */
                width: 15px;
                height: 490px;
                padding: 0 24px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }
            
            .range-slider_flat {
              width: 512px; /* Width of the outside container */
              /*make sure it does not overlap with other elements*/
              padding-top: 5px;
              padding-bottom:20px;
            }

            /* Set the slider to invisible and give it no size so they can overlap*/
            .multislider {
            margin: 0;
            padding: 0;
            border: 0;
            outline: none;
            background: transparent;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 90%;
            height: 0;
            pointer-events: none;
            }
            
            /*The first slider gets a visible track*/
            .multislider.first::-webkit-slider-runnable-track {
                cursor: default;
                height: 1px; /* Required for Samsung internet based browsers */
                outline: 0;
                -webkit-appearance: none;
                width: 100%;
                height: 8.4px;
                cursor: pointer;
                border: 1px solid #e3e3e3;
                background: #f4f4f4;
                margin-top: 16px;
            }
            /*Making a thumb for each slider*/
            .multislider::-webkit-slider-thumb {
                -webkit-appearance: none; 
                pointer-events: auto; 
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                border: 1px solid #000000;
                height: 24px;
                width: 16px;
                border-radius: 3px;
                background: #9f9f9f;
                cursor: pointer;
                margin-top: -10px;
            }
            /*The second slider gets an invisible track as to not block the first slider*/
            .multislider.second::-webkit-slider-runnable-track {
                -webkit-appearance: none;
                height: 8.4px;
                margin-top: 18px;
            }
            .slider2{
            width:92%
            }
          </style>
          <div class="topnav">
              <a href="/">Home</a>
              <a href="/GPUIsing">Ising</a>
              <a href="/Clustering">Clustering</a>
              <a href="/DNAGrowth">DNAGrowth</a>
              <a href="/FDM">FDM</a>
              <a class="active" href="/Alloy">Alloy</a>
          </div>  
          <div class='topcontainer'>
              <div class='sidecontainer'>
                  %A: <span id="Atxt">25</span>
                  %B: <span id="Btxt">25</span><br>
                  <input type="range" min="0" max="100" value="25" class="vertslider" id="A">
                  <input type="range" min="0" max="100" value="25" class="vertslider" id="B">
              </div>

                  <canvas id="grid" width=512 height=512></canvas>

              <div class='sidecontainer'>
                  %C: <span id="Ctxt">25</span>
                  %D: <span id="Dtxt">25</span><br>
                  <input type="range" min="0" max="100" value="25" class="vertslider" id="C">
                  <input type="range" min="0" max="100" value="25" class="vertslider" id="D">
              </div>
          </div>
          <div class="slidecontainer">
          Bond strengths: <br>
          A<input id="AA" type="text" size="5"><br>
          B<input id="BA" type="text" size="5">  
          <input id="BB" type="text" size="5"><br>  
          C<input id="CA" type="text" size="5">
          <input id="CB" type="text" size="5">
          <input id="CC" type="text" size="5">
          <button type="button" id = "stopbutton"><span id="stoptext">Start</span></button>
          <button type="button" id = "applybutton"><span id="stoptext">Apply</span></button><br>
          D<input id="DA" type="text" size="5">  
          <input id="DB" type="text" size="5">
          <input id="DC" type="text" size="5">
          <input id="DD" type="text" size="5"><br>
          Temperature: <span id="kTtext">1.000</span><br>
          <input type="range" min="-50" max="50" value="0" class="slider" id="kT">
          Cell Updates Per Frame: <span id="stepstext">10 x</span>      (<span id="stepmeter">0</span>)<br>
          <input type="range" min="-1" max="8" value="-1" class="slider" id="steps">
          </div>   

        
   
        
        <script src="dist/gpu-browser.min.js"></script>

        <script defer src="Alloy.js"></script>
    </head>
</html>
